<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: #87986A
        }

        h1 {
            font-family: roboto, sans-serif;
            font-weight: 500;
            text-align:center;
            text
        }

        #foto {
            border-radius: 50%;
            width: 340px;
            height: 320px;
            object-fit: cover;
        }

        #perfil, #img-redes,h3, h4, p {
            text-align: center;
        }

        #sobre {
            font-family: roboto, sans-serif;
        }

        .habilidades {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .redes-redondo {
            border-radius: 50%;
        }

        #img-redes a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>

<h2> Índice </h2>
<ul>
    <li> <a href="#nome"> Nome </a></li>
    <li> <a href="#foto"> Foto </a></li>
    <li> <a href="#sobre"> Sobre mim </a></li>
    <li> <a href="#habilidades"> Habilidades </a></li>
    <li> <a href="#redes"> Redes </a></li>
</ul>

<h1 id="nome">Gustavo Augusto Rezende de Menezes</h1>

<div id="perfil">
<img src="./Foto_atual.jpg" alt="Foto do Gustavo com o mar ao fundo" width="523px" 
id="foto">
</div>

<p id="sobre"> 
    <b> Sobre: </b> <em> Tenho 24 anos, sou brasileiro, nasci e moro no Rio de Janeiro, RJ desde sempre.<br>
    Trabalhava na área administrativa desde os 17 anos, mas hoje estou <br>
    em busca de mudança, e decidi entrar na Trybe para isso! <br> <br>
    Tenho dois cachorros, um chamado <strong> Alecrim </strong> e outra chamada
    <strong> Parmegiana</strong>, <br>
    gosto de jogos (preferência por FPS online), desenhos, animes e séries. </em>
</p>
<br>

<div class="habilidades">
<h4>Habilidades</h4>
<ul>
    <em>
        <li> HTML básico</li>
        <li> CSS básico</li>
        <li> Empatia </li> 
        <li><strong> inteligência emocional </strong></li>
        <li> capacidade de escuta. </li>
    </em>
</ul>
</div>
<br>
<h4 id="redes">Redes</h4>

<div id="img-redes">
<a href="https://www.linkedin.com/in/gustavo-menezes-a083b8152/" target="_blank" > 
    <img class="redes-redondo" src="./Linkedin.png" alt="logo do linkedin" width="50px"> </a>

<a href="https://github.com/GustavoMenezes97" target="_blank" > 
    <img class="redes-redondo" src="./github.jpg" alt="logo do Github" width="50px"> </a>

<a href="https://www.instagram.com/opsgusta/" target="_blank" > 
    <img class="redes-redondo" src="./Instagram.png" alt="logo do Instagram" width="50px"> </a>

<a href="https://twitter.com/opsgusta" target="_blank" > 
    <img class="redes-redondo" src="./twitter.png" alt="logo do Twitter" width="50px"> </a>
</div>   

</body>
</html>